<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="blog, business, clean, clear, cooporate, creative, design web, flat, marketing, minimal, portfolio, shop, shopping, unique">
    <meta name="author" content="MARTECH | Deer Creative Theme">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/elegant.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/images/shortcut_logo.png">
  </head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <body>
    <div id="main">
      <header>
        <div class="header-block d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="header-left d-flex flex-column flex-md-row align-items-center">
                  <p class="d-flex align-items-center"><i class="fas fa-envelope"></i>info.deercreative@gmail.com</p>
                  <p class="d-flex align-items-center"><i class="fas fa-phone"></i>+65 11.188.888</p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="header-right d-flex flex-column flex-md-row justify-content-md-end justify-content-center align-items-center">
                  <div class="social-link d-flex"><a href=""><i class="fab fa-facebook-f"> </i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-invision"> </i></a><a href=""><i class="fab fa-pinterest-p"> </i></a></div>
                  <div class="language">
                    <div class="selected-language"><img src="assets/images/homepage01/usa.jpg" alt="">English<i class="arrow_carrot-down"></i>
                      <ul class="list-language">
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">English</li>
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">Spain</li>
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">Japan</li>
                      </ul>
                    </div>
                  </div>
                  <div class="login d-flex"><a href="login.html"><i class="fas fa-user"></i>Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navigation d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-2"><a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
              <div class="col-8">
                <div class="navgition-menu d-flex align-items-center justify-content-center">
                  <ul class="mb-0">
                    <li class="toggleable"> <a class="menu-item" href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Homepage 1</a></li>
                        <li><a href="homepage02.html">Homepage 2</a></li>
                        <li><a href="homepage03.html">Homepage 3</a></li>
                        <li><a href="homepage04.html">Homepage 4</a></li>
                        <li><a href="homepage05.html">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item" href="shop_grid+list_3col.html">Shop</a>
                      <ul class="sub-menu shop d-flex">
                        <div class="nav-column">
                          <h2>Layout shop</h2>
                          <li><a href="shop_grid+list_fullwidth.html">Shop grid fullwidth</a></li>
                          <li><a href="shop_grid+list_fullwidth.html">Shop list fullwidth</a></li>
                          <li><a href="shop_grid+list_3col.html">shop grid 3 column</a></li>
                          <li><a href="shop_grid+list_3col.html">shop list 3 column</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Detail shop</h2>
                          <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                          <li><a href="shop_detail.html">shop detail sidebar</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Pages shop</h2>
                          <li><a href="shop_checkout.html">checkout</a></li>
                          <li><a href="shop_order_complete.html">order complete</a></li>
                          <li><a href="shop_wishlist.html">wishlist</a></li>
                          <li><a href="shop_compare.html">compare</a></li>
                          <li><a href="shop_cart.html">cart</a></li>
                        </div>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="blog_list_sidebar.html">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                        <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                        <li><a href="blog_masonry.html">Blog masonry</a></li>
                        <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                        <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item active" href="#">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="coming_soon.html">coming soon</a></li>
                        <li><a href="contact_us.html">contact us</a></li>
                        <li><a href="404_error.html">404 error</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="about_us.html">About us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-2">
                <div class="product-function d-flex align-items-center justify-content-end">
                  <div id="wishlist"><a class="function-icon icon_heart_alt" href=""></a></div>
                  <div id="cart"><a class="function-icon icon_bag_alt" href=""><span>$150.00</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="mobile-menu">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <div class="mobile-menu_block d-flex align-items-center"><a class="mobile-menu--control" href="#"><i class="fas fa-bars"></i></a>
                  <div id="ogami-mobile-menu">
                    <button class="no-round-btn" id="mobile-menu--closebtn">Close menu</button>
                    <div class="mobile-menu_items">
                      <ul class="mb-0 d-flex flex-column">
                        <li class="toggleable"> <a class="menu-item active" href="index.html">Home</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="index.html">Homepage 1</a></li>
                            <li><a href="homepage02.html">Homepage 2</a></li>
                            <li><a href="homepage03.html">Homepage 3</a></li>
                            <li><a href="homepage04.html">Homepage 4</a></li>
                            <li><a href="homepage05.html">Homepage 5</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="shop_grid+list_3col.html">Shop</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="shop_grid+list_fullwidth.html">Shop grid fullwidth</a></li>
                            <li><a href="shop_grid+list_fullwidth.html">Shop list fullwidth</a></li>
                            <li><a href="shop_grid+list_3col.html">shop grid 3 column</a></li>
                            <li><a href="shop_grid+list_3col.html">shop list 3 column</a></li>
                            <li><a href="shop_detail.html">shop detail</a></li>
                            <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                            <li><a href="shop_checkout.html">checkout</a></li>
                            <li><a href="shop_order_complete.html">order complete</a></li>
                            <li><a href="shop_wishlist.html">wishlist</a></li>
                            <li><a href="shop_compare.html">compare</a></li>
                            <li><a href="shop_cart.html">cart</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"> <a class="menu-item" href="blog_list_sidebar.html">Blog</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                            <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                            <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                            <li><a href="blog_masonry.html">Blog masonry</a></li>
                            <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                            <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="#">Pages</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="login.html">login</a></li>
                            <li><a href="register.html">register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="coming_soon.html">coming soon</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="404_error.html">404 error</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mobile-login">
                      <h2>My account</h2><a href="login.html">Login</a><a href="register.html">Register</a>
                    </div>
                    <div class="mobile-social"><a href=""><i class="fab fa-facebook-f"> </i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-invision"> </i></a><a href=""><i class="fab fa-pinterest-p"> </i></a></div>
                  </div>
                  <div class="ogamin-mobile-menu_bg"></div>
                </div>
              </div>
              <div class="col-6">
                <div class="mobile-menu_logo text-center d-flex justify-content-center align-items-center"><a href=""><img src="assets/images/logo.png" alt=""></a></div>
              </div>
              <div class="col-3">
                <div class="mobile-product_function d-flex align-items-center justify-content-end"><a class="function-icon icon_heart_alt" href="wishlist.html"></a><a class="function-icon icon_bag_alt" href="shop_cart.html"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation-filter"> 
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4 col-xl-3 order-2 order-md-1">
                <div class="department-menu_block">
                  <div class="department-menu d-flex justify-content-between align-items-center"><i class="fas fa-bars"></i>All departments<span><i class="arrow_carrot-down"></i></span></div>
                  <div class="department-dropdown-menu">
                    <ul>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-1"></i>Fresh Meat</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-2"></i>Vegetables</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-3"></i>Fruit & Nut Gifts</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-4"></i>Fresh Berries</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-5"></i>Ocean Foods</a></li>
                      <li><a href="shop_grid+list_3col.html"><i class="icon-6"></i>Butter & Eggs</a></li>
                      <li><a href="shop_grid+list_3col.html"><i class="icon-7"></i>Fastfood</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-8"></i>Fresh Onion</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-9"></i>Papayaya & Crisps</a></li>
                      <li><a href="shop_grid+list_3col.html"><i class="icon-10"></i>Oatmeal</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-11"></i>Fresh Bananas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-8 col-lg-8 col-xl-9 order-1 order-md-2">
                <div class="website-search">
                  <div class="row no-gutters">
                    <div class="col-0 col-md-0 col-lg-4 col-xl-3">
                      <div class="filter-search">
                        <div class="categories-select d-flex align-items-center justify-content-around"><span>All Categories</span><i class="arrow_carrot-down"></i></div>
                        <div class="categories-select_box">
                          <ul>
                            <li>Fruit & Nut Gifts</li>
                            <li>Fresh Berries</li>
                            <li>Ocean Foods</li>
                            <li>Butter & Eggs</li>
                            <li>Ocean Foods</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-8 col-md-8 col-lg-5 col-xl-7">
                      <div class="search-input">
                        <input class="no-round-input no-border" type="text" placeholder="What do you need">
                      </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-3 col-xl-2">
                      <button class="no-round-btn">Search</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End header-->
      <div class="ogami-breadcrumb">
        <div class="container">
          <ul>
            <li> <a class="breadcrumb-link" href="index.html"> <i class="fas fa-home"></i>Home</a></li>
            <li> <a class="breadcrumb-link active" href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <!-- End breadcrumb-->
      <div class="faq">
        <div class="container">
          <div id="accordion">
            <div class="faq-question"><i class="icon_plus"></i>
              <h3 class="faq-question">Is there anything I should bring?</h3>
            </div>
            <div class="faq-answer">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="faq-question"><i class="icon_plus"></i>
              <h3 class="faq-question">Where can I find market research reports?</h3>
            </div>
            <div class="faq-answer">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="faq-question"><i class="icon_plus"></i>
              <h3 class="faq-question">Where can I find the Wall Street Journal ?</h3>
            </div>
            <div class="faq-answer">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End about us-->
      <div class="partner">
        <div class="container">
          <div class="partner_block d-flex justify-content-between" data-slick="{&quot;slidesToShow&quot;: 6}">
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href=""><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
          </div>
        </div>
      </div>
      <!-- End partner-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 text-sm-center text-md-left">
              <div class="footer-logo"><img src="assets/images/logo.png" alt=""></div>
              <div class="footer-contact">
                <p>Address: 60-49 Road 11378 New York</p>
                <p>Phone: +65 11.188.888</p>
                <p>Email: info.deercreative@gmail.com</p>
              </div>
              <div class="footer-social"><a class="round-icon-btn" href=""><i class="fab fa-facebook-f"> </i></a><a class="round-icon-btn" href=""><i class="fab fa-twitter"></i></a><a class="round-icon-btn" href=""><i class="fab fa-invision"> </i></a><a class="round-icon-btn" href=""><i class="fab fa-pinterest-p"></i></a></div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Infomation</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>My Account</h5><a href="login.html">My Account</a><a href="contact.html">Contact</a><a href="shop_cart.html">Shopping cart</a><a href="shop_grid+list_3col.html">Shop</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Quick Shop</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newletter">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-12 col-md-7">
                <div class="newletter_text text-center text-md-left">
                  <h5>Join Our Newsletter Now</h5>
                  <p>Get E-mail updates about our latest shop and special offers.</p>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <div class="newletter_input">
                  <input class="round-input" type="text" placeholder="Enter your email">
                  <button>Subcribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-credit">
          <div class="container">
            <div class="footer-creadit_block d-flex flex-column flex-md-row justify-content-start justify-content-md-between align-items-baseline align-items-md-center">
              <p class="author">Copyright © 2019 Ogami - All Rights Reserved.</p><img class="payment-method" src="assets/images/payment.png" alt="">
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer-->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/numscroller-1.0.js"></script>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>