<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="blog, business, clean, clear, cooporate, creative, design web, flat, marketing, minimal, portfolio, shop, shopping, unique">
    <meta name="author" content="MARTECH | Deer Creative Theme">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/elegant.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/images/shortcut_logo.png">
  </head>
  <body>
    <div id="main">
      <header class="coffee-2">
        <div class="header-block d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="header-left d-flex flex-column flex-md-row align-items-center">
                  <p class="d-flex align-items-center"><i class="fas fa-envelope"></i>info.deercreative@gmail.com</p>
                  <p class="d-flex align-items-center"><i class="fas fa-phone"></i>+65 11.188.888</p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="header-right d-flex flex-column flex-md-row justify-content-md-end justify-content-center align-items-center">
                  <div class="social-link d-flex"><a href=""><i class="fab fa-facebook-f"> </i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-invision"> </i></a><a href=""><i class="fab fa-pinterest-p"> </i></a></div>
                  <div class="language">
                    <div class="selected-language"><img src="assets/images/homepage01/usa.jpg" alt="">English<i class="arrow_carrot-down"></i>
                      <ul class="list-language">
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">English</li>
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">Spain</li>
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">Japan</li>
                      </ul>
                    </div>
                  </div>
                  <div class="login d-flex"><a href="login.html"><i class="fas fa-user"></i>Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navigation d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-2"><a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
              <div class="col-8">
                <div class="navgition-menu d-flex align-items-center justify-content-center">
                  <ul class="mb-0">
                    <li class="toggleable"> <a class="menu-item active" href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Homepage 1</a></li>
                        <li><a href="homepage02.html">Homepage 2</a></li>
                        <li><a href="homepage03.html">Homepage 3</a></li>
                        <li><a href="homepage04.html">Homepage 4</a></li>
                        <li><a href="homepage05.html">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item" href="shop_grid+list_3col.html">Shop</a>
                      <ul class="sub-menu shop d-flex">
                        <div class="nav-column">
                          <h2>Layout shop</h2>
                          <li><a href="shop_grid+list_fullwidth.html">Shop grid fullwidth</a></li>
                          <li><a href="shop_grid+list_fullwidth.html">Shop list fullwidth</a></li>
                          <li><a href="shop_grid+list_3col.html">shop grid 3 column</a></li>
                          <li><a href="shop_grid+list_3col.html">shop list 3 column</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Detail shop</h2>
                          <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                          <li><a href="shop_detail.html">shop detail sidebar</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Pages shop</h2>
                          <li><a href="shop_checkout.html">checkout</a></li>
                          <li><a href="shop_order_complete.html">order complete</a></li>
                          <li><a href="shop_wishlist.html">wishlist</a></li>
                          <li><a href="shop_compare.html">compare</a></li>
                          <li><a href="shop_cart.html">cart</a></li>
                        </div>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="blog_list_sidebar.html">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                        <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                        <li><a href="blog_masonry.html">Blog masonry</a></li>
                        <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                        <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item" href="#">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="coming_soon.html">coming soon</a></li>
                        <li><a href="contact_us.html">contact us</a></li>
                        <li><a href="404_error.html">404 error</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="about_us.html">About us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-2">
                <div class="product-function d-flex align-items-center justify-content-end">
                  <div id="wishlist"><a class="function-icon icon_heart_alt" href=""></a></div>
                  <div id="cart"><a class="function-icon icon_bag_alt" href=""><span>$150.00</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="mobile-menu">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <div class="mobile-menu_block d-flex align-items-center"><a class="mobile-menu--control" href="#"><i class="fas fa-bars"></i></a>
                  <div id="ogami-mobile-menu">
                    <button class="no-round-btn" id="mobile-menu--closebtn">Close menu</button>
                    <div class="mobile-menu_items">
                      <ul class="mb-0 d-flex flex-column">
                        <li class="toggleable"> <a class="menu-item active" href="index.html">Home</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="index.html">Homepage 1</a></li>
                            <li><a href="homepage02.html">Homepage 2</a></li>
                            <li><a href="homepage03.html">Homepage 3</a></li>
                            <li><a href="homepage04.html">Homepage 4</a></li>
                            <li><a href="homepage05.html">Homepage 5</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="shop_grid+list_3col.html">Shop</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="shop_grid+list_fullwidth.html">Shop grid fullwidth</a></li>
                            <li><a href="shop_grid+list_fullwidth.html">Shop list fullwidth</a></li>
                            <li><a href="shop_grid+list_3col.html">shop grid 3 column</a></li>
                            <li><a href="shop_grid+list_3col.html">shop list 3 column</a></li>
                            <li><a href="shop_detail.html">shop detail</a></li>
                            <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                            <li><a href="shop_checkout.html">checkout</a></li>
                            <li><a href="shop_order_complete.html">order complete</a></li>
                            <li><a href="shop_wishlist.html">wishlist</a></li>
                            <li><a href="shop_compare.html">compare</a></li>
                            <li><a href="shop_cart.html">cart</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"> <a class="menu-item" href="blog_list_sidebar.html">Blog</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                            <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                            <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                            <li><a href="blog_masonry.html">Blog masonry</a></li>
                            <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                            <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="#">Pages</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="login.html">login</a></li>
                            <li><a href="register.html">register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="coming_soon.html">coming soon</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="404_error.html">404 error</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mobile-login">
                      <h2>My account</h2><a href="login.html">Login</a><a href="register.html">Register</a>
                    </div>
                    <div class="mobile-social"><a href=""><i class="fab fa-facebook-f"> </i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-invision"> </i></a><a href=""><i class="fab fa-pinterest-p"> </i></a></div>
                  </div>
                  <div class="ogamin-mobile-menu_bg"></div>
                </div>
              </div>
              <div class="col-6">
                <div class="mobile-menu_logo text-center d-flex justify-content-center align-items-center"><a href=""><img src="assets/images/logo.png" alt=""></a></div>
              </div>
              <div class="col-3">
                <div class="mobile-product_function d-flex align-items-center justify-content-end"><a class="function-icon icon_heart_alt" href="wishlist.html"></a><a class="function-icon icon_bag_alt" href="shop_cart.html"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation-filter"> 
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4 col-xl-3 order-2 order-md-1">
                <div class="department-menu_block down">
                  <div class="department-menu d-flex justify-content-between align-items-center"><i class="fas fa-bars"></i>All departments<span><i class="arrow_carrot-up"></i></span></div>
                  <div class="department-dropdown-menu down">
                    <ul>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-1"></i>Fresh Meat</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-2"></i>Vegetables</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-3"></i>Fruit & Nut Gifts</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-4"></i>Fresh Berries</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-5"></i>Ocean Foods</a></li>
                      <li><a href="shop_grid+list_3col.html"><i class="icon-6"></i>Butter & Eggs</a></li>
                      <li><a href="shop_grid+list_3col.html"><i class="icon-7"></i>Fastfood</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-8"></i>Fresh Onion</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-9"></i>Papayaya & Crisps</a></li>
                      <li><a href="shop_grid+list_3col.html"><i class="icon-10"></i>Oatmeal</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-11"></i>Fresh Bananas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-8 col-lg-8 col-xl-9 order-1 order-md-2">
                <div class="row">
                  <div class="col-12 order-1 order-md-2">
                    <div class="website-search">
                      <div class="row no-gutters">
                        <div class="col-0 col-md-0 col-lg-4 col-xl-3">
                          <div class="filter-search">
                            <div class="categories-select d-flex align-items-center justify-content-around"><span>All Categories</span><i class="arrow_carrot-down"></i></div>
                            <div class="categories-select_box">
                              <ul>
                                <li>Fruit & Nut Gifts</li>
                                <li>Fresh Berries</li>
                                <li>Ocean Foods</li>
                                <li>Butter & Eggs</li>
                                <li>Ocean Foods</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-8 col-md-8 col-lg-5 col-xl-7">
                          <div class="search-input">
                            <input class="no-round-input no-border" type="text" placeholder="What do you need">
                          </div>
                        </div>
                        <div class="col-4 col-md-4 col-lg-3 col-xl-2">
                          <button class="no-round-btn coffee">Search</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End header-->
      <div class="banner_v3">
        <div class="container">
          <div class="row">
            <div class="col-xl-3"></div>
            <div class="col-12 col-xl-9">
              <div class="banner-block"> 
                <div class="row no-gutters justify-content-center align-items-md-center">
                  <div class="col-10 col-md-5 col-xl-6">
                    <div class="banner-text text-center text-md-left">
                      <h5 class="color-subtitle coffee">Fruit Fresh</h5>
                      <h2 class="title">Orange Lemon</h2>
                      <h3 class="price">$14.00 <span>/ Package</span></h3><a class="normal-btn coffee" href="shop_grid+list_3col.html">Shop now</a>
                    </div>
                  </div>
                  <div class="col-12 col-md-5 col-xl-5"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End banner v3-->
      <div class="benefit-block">
        <div class="container">
          <div class="our-benefits shadowless benefit-border">
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="benefit-detail d-flex flex-column align-items-center"><img class="benefit-img" src="assets/images/homepage04/benefit-icon1.png" alt="">
                  <h5 class="benefit-title">Free Shipping</h5>
                  <p class="benefit-describle">For all order over 99$</p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="benefit-detail d-flex flex-column align-items-center"><img class="benefit-img" src="assets/images/homepage04/benefit-icon2.png" alt="">
                  <h5 class="benefit-title">Delivery On Time</h5>
                  <p class="benefit-describle">If good have prolems</p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="benefit-detail boderless d-flex flex-column align-items-center"><img class="benefit-img" src="assets/images/homepage04/benefit-icon3.png" alt="">
                  <h5 class="benefit-title">Secure Payment</h5>
                  <p class="benefit-describle">100% secure payment</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End benefit block-->
      <div class="banner-group"> 
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="small-banner" style="background-image: url(assets/images/homepage05/banner_group_bg_1.png);"><img src="assets/images/homepage05/banner_group_img_1.png" alt="small banner"></div>
            </div>
            <div class="col-12 col-md-8">
              <div class="large-banner" style="background-image: url(assets/images/homepage05/banner_group_bg_2.png);">
                <div class="row d-flex align-items-center justify-content-center">
                  <div class="col-10 col-sm-5 col-md-6">
                    <div class="banner-img text-center"><img class="img-fluid" src="assets/images/homepage05/banner_group_img_2.png" alt="large banner"></div>
                  </div>
                  <div class="col-10 col-sm-6 col-md-6">
                    <div class="banner-text text-center text-sm-left">
                      <h3>Offer <span>50% </span><br> Off The Week          </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-8">
              <div class="large-banner" style="background-image: url(assets/images/homepage05/banner_group_bg_3.png);">
                <div class="row d-flex align-items-center justify-content-center">
                  <div class="col-10 col-sm-5 col-md-6">
                    <div class="banner-img text-center"><img class="img-fluid" src="assets/images/homepage05/banner_group_img_3.png" alt="large banner"></div>
                  </div>
                  <div class="col-10 col-sm-6 col-md-6">
                    <div class="banner-text text-center text-sm-left">
                      <h3>Offer <span>70% </span><br> Off The Week</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="small-banner" style="background-image: url(assets/images/homepage05/banner_group_bg_4.png);"><img src="assets/images/homepage05/banner_group_img_4.png" alt="small banner"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End banner group-->
      <div class="feature-products coffee">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="title mx-auto">Featured Product</h1>
            </div>
            <div class="col-12">
              <div id="tab">
                <ul class="tab-control">
                  <li><a class="active" href="#tab-1">All</a></li>
                  <li><a href="#tab-2">Oranges</a></li>
                  <li> <a href="#tab-3">Fresh Meat</a></li>
                  <li><a href="#tab-4">Vegetables</a></li>
                  <li><a href="#tab-5">Fastfood</a></li>
                </ul>
                <div id="tab-1">
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product03.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product07.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-2">
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-3"> 
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product03.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product07.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-4">
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product03.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product07.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-5">
                  <div class="row no-gutters-sm">
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product02.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product01.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product05.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product08.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product04.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Apple</h3>
                        <h3 class="product-price">$30.00
                          <del>$45.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img" href="shop_detail.html"><img src="assets/images/product/product06.png" alt=""></a>
                        <h5 class="product-type">Oranges</h5>
                        <h3 class="product-name">Pure Pineapple</h3>
                        <h3 class="product-price">$14.00 
                          <del>$35.00</del>
                        </h3>
                        <div class="product-select">
                          <button class="add-to-wishlist round-icon-btn coffee"> <i class="icon_heart_alt"></i></button>
                          <button class="add-to-cart round-icon-btn coffee">  <i class="icon_bag_alt"></i></button>
                          <button class="add-to-compare round-icon-btn coffee"> <i class="fas fa-random"></i></button>
                          <button class="quickview round-icon-btn coffee"><i class="far fa-eye"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End feature-products-->
      <div class="deal-of-week_v3">
        <div class="container">
          <div class="deal-of-week_block">
            <div class="row align-items-center justify-content-center">
              <div class="col-10 col-lg-6">
                <div class="dow-img"><img class="mymove" src="assets/images/homepage05/weel_deal_img.png" alt=""></div>
              </div>
              <div class="col-12 col-sm-11 col-lg-5">
                <div class="dow-info text-center text-lg-left">
                  <h2 class="title coffee-underline">Deal Of The Week</h2>
                  <h3 class="deal-price">$19.00 <span>/ Package</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisiing elit, sed do eiusmod tempor incididunt ut labore et </p>
                  <div class="d-flex justify-content-center justify-content-lg-start" id="event-countdown"></div><a class="normal-btn coffee" href="shop_grid+list_3col.html">Shop now		</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End deak of the week v3-->
      <div class="home5-product-block">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="mini-latest-products mini-product-title">
                <div class="mini-product_top">
                  <h5>Latest Products</h5>
                  <div class="mini-product_control"></div>
                </div>
                <div class="mini-product_bottom">
                  <div class="mini-product_block">
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product01.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Fresh Met</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product02.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Coconut</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product03.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Venion</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="mini-product_block">
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product13.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Fresh Met</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product14.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Coconut</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product15.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Venion</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="mini-product_block">
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product13.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Fresh Met</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product14.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Coconut</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product15.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Venion</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="top-rate-products mini-product-title">
                <div class="mini-product_top">
                  <h5>Top Rated Products</h5>
                  <div class="mini-product_control"></div>
                </div>
                <div class="mini-product_bottom">
                  <div class="mini-product_block">
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product04.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Fresh Met</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product05.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Coconut</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product06.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Venion</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="mini-product_block">
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product13.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Fresh Met</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product14.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Coconut</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product15.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Venion</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="mini-product_block">
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product13.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Fresh Met</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product14.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Coconut</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product15.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Venion</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="review-products mini-product-title">
                <div class="mini-product_top">
                  <h5>Review Products</h5>
                  <div class="mini-product_control"></div>
                </div>
                <div class="mini-product_bottom">
                  <div class="mini-product_block">
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product07.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Fresh Met</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product08.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Coconut</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product09.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Venion</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="mini-product_block">
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product13.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Fresh Met</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product14.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Coconut</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product15.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Venion</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="mini-product_block">
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product13.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Fresh Met</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product14.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Coconut</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                    <div class="mini-product coffee">
                      <div class="mini-product_img"><a href="shop_detail.html"><img src="assets/images/product/product15.png" alt="product image"></a></div>
                      <div class="mini-product_info"> <a href="shop_detail.html">Venion</a>
                        <p>$37.00 
                          <del>$45.00</del>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End home5 product block-->
      <div class="partner">
        <div class="container">
          <div class="partner_block d-flex justify-content-between" data-slick="{&quot;slidesToShow&quot;: 6}">
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner" title="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner" title="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner" title="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner" title="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner" title="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner" title="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href=""><img src="assets/images/partner/partner_01.png" alt="partner" title="partner logo"></a></div>
          </div>
        </div>
      </div>
      <!-- End partner-->
      <div class="from-blog">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="title coffee-underline">From The Blog</h1>
            </div>
            <div class="col-12">
              <div class="news_wrapper">
                <div class="col-4">
                  <div class="news-blog">
                    <div class="news-blog_img"><img src="assets/images/homepage04/blog_img_1.png" alt="blog img"></div>
                    <div class="news-blog_text">
                      <div class="news-credit"><a class="credit date" href="blog_list_sidebar.html"> <i class="far fa-calendar"></i>May 4,2017</a><a class="credit comment" href="blog_list_sidebar.html"> <i class="far fa-comments"></i>5</a></div><a class="news-title" href="blog_list_sidebar.html">Cooking tips make cooking simple</a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="news-blog">
                    <div class="news-blog_img"><img src="assets/images/homepage04/blog_img_2.png" alt="blog img"></div>
                    <div class="news-blog_text">
                      <div class="news-credit"><a class="credit date" href="blog_list_sidebar.html"> <i class="far fa-calendar"></i>May 4,2017</a><a class="credit comment" href="blog_list_sidebar.html"> <i class="far fa-comments"></i>5</a></div><a class="news-title" href="blog_list_sidebar.html">6 ways to prepare breakfast for 30 minutes </a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="news-blog">
                    <div class="news-blog_img"><img src="assets/images/homepage04/blog_img_3.png" alt="blog img"></div>
                    <div class="news-blog_text">
                      <div class="news-credit"><a class="credit date" href="blog_list_sidebar.html"> <i class="far fa-calendar"></i>May 4,2017</a><a class="credit comment" href="blog_list_sidebar.html"> <i class="far fa-comments"></i>5</a></div><a class="news-title" href="blog_list_sidebar.html">Visit the clean farm in the US </a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="news-blog">
                    <div class="news-blog_img"><img src="assets/images/homepage04/blog_img_4.png" alt="blog img"></div>
                    <div class="news-blog_text">
                      <div class="news-credit"><a class="credit date" href="blog_list_sidebar.html"> <i class="far fa-calendar"></i>May 4,2017</a><a class="credit comment" href="blog_list_sidebar.html"> <i class="far fa-comments"></i>5</a></div><a class="news-title" href="blog_list_sidebar.html">Visit the clean farm in the US </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End from the blog-->
      <footer class="coffee">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 text-sm-center text-md-left">
              <div class="footer-logo"><img src="assets/images/logo.png" alt=""></div>
              <div class="footer-contact">
                <p>Address: 60-49 Road 11378 New York</p>
                <p>Phone: +65 11.188.888</p>
                <p>Email: info.deercreative@gmail.com</p>
              </div>
              <div class="footer-social"><a class="round-icon-btn coffee" href=""><i class="fab fa-facebook-f"> </i></a><a class="round-icon-btn coffee" href=""><i class="fab fa-twitter"></i></a><a class="round-icon-btn coffee" href=""><i class="fab fa-invision"> </i></a><a class="round-icon-btn coffee" href=""><i class="fab fa-pinterest-p"></i></a></div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Infomation</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>My Account</h5><a href="login.html">My Account</a><a href="contact.html">Contact</a><a href="shop_cart.html">Shopping cart</a><a href="shop_grid+list_3col.html">Shop</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Quick Shop</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newletter">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-12 col-md-7">
                <div class="newletter_text text-center text-md-left">
                  <h5>Join Our Newsletter Now</h5>
                  <p>Get E-mail updates about our latest shop and special offers.</p>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <div class="newletter_input">
                  <input class="round-input" type="text" placeholder="Enter your email">
                  <button>Subcribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-credit">
          <div class="container">
            <div class="footer-creadit_block d-flex flex-column flex-md-row justify-content-start justify-content-md-between align-items-baseline align-items-md-center">
              <p class="author">Copyright © 2019 Ogami - All Rights Reserved.</p><img class="payment-method" src="assets/images/payment.png" alt="">
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer-->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/numscroller-1.0.js"></script>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>