<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="blog, business, clean, clear, cooporate, creative, design web, flat, marketing, minimal, portfolio, shop, shopping, unique">
    <meta name="author" content="MARTECH | Deer Creative Theme">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/elegant.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/images/shortcut_logo.png">
  </head>
  <body>
    <div id="main">
      <header>
        <div class="header-block d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="header-left d-flex flex-column flex-md-row align-items-center">
                  <p class="d-flex align-items-center"><i class="fas fa-envelope"></i>info.deercreative@gmail.com</p>
                  <p class="d-flex align-items-center"><i class="fas fa-phone"></i>+65 11.188.888</p>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="header-right d-flex flex-column flex-md-row justify-content-md-end justify-content-center align-items-center">
                  <div class="social-link d-flex"><a href=""><i class="fab fa-facebook-f"> </i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-invision"> </i></a><a href=""><i class="fab fa-pinterest-p"> </i></a></div>
                  <div class="language">
                    <div class="selected-language"><img src="assets/images/homepage01/usa.jpg" alt="">English<i class="arrow_carrot-down"></i>
                      <ul class="list-language">
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">English</li>
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">Spain</li>
                        <li><img src="assets/images/homepage01/usa.jpg" alt="">Japan</li>
                      </ul>
                    </div>
                  </div>
                  <div class="login d-flex"><a href="login.html"><i class="fas fa-user"></i>Login</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navigation d-flex align-items-center">
          <div class="container">
            <div class="row">
              <div class="col-2"><a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
              <div class="col-8">
                <div class="navgition-menu d-flex align-items-center justify-content-center">
                  <ul class="mb-0">
                    <li class="toggleable"> <a class="menu-item" href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Homepage 1</a></li>
                        <li><a href="homepage02.html">Homepage 2</a></li>
                        <li><a href="homepage03.html">Homepage 3</a></li>
                        <li><a href="homepage04.html">Homepage 4</a></li>
                        <li><a href="homepage05.html">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item active" href="shop_grid+list_3col.html">Shop</a>
                      <ul class="sub-menu shop d-flex">
                        <div class="nav-column">
                          <h2>Layout shop</h2>
                          <li><a href="shop_grid+list_fullwidth.html">Shop grid fullwidth</a></li>
                          <li><a href="shop_grid+list_fullwidth.html">Shop list fullwidth</a></li>
                          <li><a href="shop_grid+list_3col.html">shop grid 3 column</a></li>
                          <li><a href="shop_grid+list_3col.html">shop list 3 column</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Detail shop</h2>
                          <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                          <li><a href="shop_detail.html">shop detail sidebar</a></li>
                        </div>
                        <div class="nav-column">
                          <h2>Pages shop</h2>
                          <li><a href="shop_checkout.html">checkout</a></li>
                          <li><a href="shop_order_complete.html">order complete</a></li>
                          <li><a href="shop_wishlist.html">wishlist</a></li>
                          <li><a href="shop_compare.html">compare</a></li>
                          <li><a href="shop_cart.html">cart</a></li>
                        </div>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="blog_list_sidebar.html">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                        <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                        <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                        <li><a href="blog_masonry.html">Blog masonry</a></li>
                        <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                        <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"> <a class="menu-item" href="#">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="coming_soon.html">coming soon</a></li>
                        <li><a href="contact_us.html">contact us</a></li>
                        <li><a href="404_error.html">404 error</a></li>
                      </ul>
                    </li>
                    <li class="toggleable"><a class="menu-item" href="about_us.html">About us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-2">
                <div class="product-function d-flex align-items-center justify-content-end">
                  <div id="wishlist"><a class="function-icon icon_heart_alt" href=""></a></div>
                  <div id="cart"><a class="function-icon icon_bag_alt" href=""><span>$150.00</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div id="mobile-menu">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <div class="mobile-menu_block d-flex align-items-center"><a class="mobile-menu--control" href="#"><i class="fas fa-bars"></i></a>
                  <div id="ogami-mobile-menu">
                    <button class="no-round-btn" id="mobile-menu--closebtn">Close menu</button>
                    <div class="mobile-menu_items">
                      <ul class="mb-0 d-flex flex-column">
                        <li class="toggleable"> <a class="menu-item active" href="index.html">Home</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="index.html">Homepage 1</a></li>
                            <li><a href="homepage02.html">Homepage 2</a></li>
                            <li><a href="homepage03.html">Homepage 3</a></li>
                            <li><a href="homepage04.html">Homepage 4</a></li>
                            <li><a href="homepage05.html">Homepage 5</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="shop_grid+list_3col.html">Shop</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="shop_grid+list_fullwidth.html">Shop grid fullwidth</a></li>
                            <li><a href="shop_grid+list_fullwidth.html">Shop list fullwidth</a></li>
                            <li><a href="shop_grid+list_3col.html">shop grid 3 column</a></li>
                            <li><a href="shop_grid+list_3col.html">shop list 3 column</a></li>
                            <li><a href="shop_detail.html">shop detail</a></li>
                            <li><a href="shop_detail_fullwidth.html">shop detail fullwidth</a></li>
                            <li><a href="shop_checkout.html">checkout</a></li>
                            <li><a href="shop_order_complete.html">order complete</a></li>
                            <li><a href="shop_wishlist.html">wishlist</a></li>
                            <li><a href="shop_compare.html">compare</a></li>
                            <li><a href="shop_cart.html">cart</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"> <a class="menu-item" href="blog_list_sidebar.html">Blog</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="blog_list_sidebar.html">Blog List Sidebar</a></li>
                            <li><a href="blog_grid_2col.html">Blog Grid 2 column</a></li>
                            <li><a href="blog_grid_sidebar.html">Blog Grid sidebar</a></li>
                            <li><a href="blog_masonry.html">Blog masonry</a></li>
                            <li><a href="blog_grid_1col.html">Blog Grid 1 column sidebar</a></li>
                            <li><a href="blog_detail_sidebar.html">Blog detail sidebar</a></li>
                          </ul>
                        </li>
                        <li class="toggleable"><a class="menu-item" href="#">Pages</a><span class="sub-menu--expander"><i class="icon_plus"></i></span>
                          <ul class="sub-menu">
                            <li><a href="login.html">login</a></li>
                            <li><a href="register.html">register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="coming_soon.html">coming soon</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="404_error.html">404 error</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mobile-login">
                      <h2>My account</h2><a href="login.html">Login</a><a href="register.html">Register</a>
                    </div>
                    <div class="mobile-social"><a href=""><i class="fab fa-facebook-f"> </i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-invision"> </i></a><a href=""><i class="fab fa-pinterest-p"> </i></a></div>
                  </div>
                  <div class="ogamin-mobile-menu_bg"></div>
                </div>
              </div>
              <div class="col-6">
                <div class="mobile-menu_logo text-center d-flex justify-content-center align-items-center"><a href=""><img src="assets/images/logo.png" alt=""></a></div>
              </div>
              <div class="col-3">
                <div class="mobile-product_function d-flex align-items-center justify-content-end"><a class="function-icon icon_heart_alt" href="wishlist.html"></a><a class="function-icon icon_bag_alt" href="shop_cart.html"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation-filter"> 
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4 col-xl-3 order-2 order-md-1">
                <div class="department-menu_block">
                  <div class="department-menu d-flex justify-content-between align-items-center"><i class="fas fa-bars"></i>All departments<span><i class="arrow_carrot-down"></i></span></div>
                  <div class="department-dropdown-menu">
                    <ul>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-1"></i>Fresh Meat</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-2"></i>Vegetables</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-3"></i>Fruit & Nut Gifts</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-4"></i>Fresh Berries</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-5"></i>Ocean Foods</a></li>
                      <li><a href="shop_grid+list_3col.html"><i class="icon-6"></i>Butter & Eggs</a></li>
                      <li><a href="shop_grid+list_3col.html"><i class="icon-7"></i>Fastfood</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-8"></i>Fresh Onion</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-9"></i>Papayaya & Crisps</a></li>
                      <li><a href="shop_grid+list_3col.html"><i class="icon-10"></i>Oatmeal</a></li>
                      <li><a href="shop_grid+list_3col.html"> <i class="icon-11"></i>Fresh Bananas</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-8 col-lg-8 col-xl-9 order-1 order-md-2">
                <div class="website-search">
                  <div class="row no-gutters">
                    <div class="col-0 col-md-0 col-lg-4 col-xl-3">
                      <div class="filter-search">
                        <div class="categories-select d-flex align-items-center justify-content-around"><span>All Categories</span><i class="arrow_carrot-down"></i></div>
                        <div class="categories-select_box">
                          <ul>
                            <li>Fruit & Nut Gifts</li>
                            <li>Fresh Berries</li>
                            <li>Ocean Foods</li>
                            <li>Butter & Eggs</li>
                            <li>Ocean Foods</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-8 col-md-8 col-lg-5 col-xl-7">
                      <div class="search-input">
                        <input class="no-round-input no-border" type="text" placeholder="What do you need">
                      </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-3 col-xl-2">
                      <button class="no-round-btn">Search</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End header-->
      <div class="ogami-breadcrumb">
        <div class="container">
          <ul>
            <li> <a class="breadcrumb-link" href="index.html"> <i class="fas fa-home"></i>Home</a></li>
            <li> <a class="breadcrumb-link" href="shop_grid+list_3col.html">Shop</a></li>
            <li> <a class="breadcrumb-link active" href="shop_detail.html">Shop Detail Sidebar</a></li>
          </ul>
        </div>
      </div>
      <!-- End breadcrumb-->
      <div class="shop-layout">
        <div class="container">
          <div class="row">
            <div class="col-xl-3">
              <div class="shop-sidebar">
                <button class="no-round-btn" id="filter-sidebar--closebtn">Close sidebar</button>
                <div class="shop-sidebar_department">
                  <div class="department_top mini-tab-title underline">
                    <h2 class="title">Departments</h2>
                  </div>
                  <div class="department_bottom">
                    <ul>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Fresh Meat</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Vegetables</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Fruit & Nut Gifts</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Fresh Berries</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Ocean Foods</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Butter & Eggs</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Fastfood</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Fresh Onion</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Papayaya & Crisps</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Oatmeal</a></li>
                      <li> <a class="department-link" href="shop_grid+list_3col.html">Fresh Bananas</a></li>
                    </ul>
                  </div>
                </div>
                <div class="shop-sidebar_tag">
                  <div class="tag_top mini-tab-title underline">
                    <h2 class="title">Product tag</h2>
                  </div>
                  <div class="tag_bottom"><a class="tag-btn" href="shop_grid+list_3col.html">organic</a><a class="tag-btn" href="shop_grid+list_3col.html">vegatable</a><a class="tag-btn" href="shop_grid+list_3col.html">fruits</a><a class="tag-btn" href="shop_grid+list_3col.html">fresh meat</a><a class="tag-btn" href="shop_grid+list_3col.html">fastfood</a><a class="tag-btn" href="shop_grid+list_3col.html">natural</a></div>
                </div>
              </div>
              <div class="filter-sidebar--background" style="display: none"></div>
            </div>
            <div class="col-xl-9">
              <div class="shop-detail">
                <div class="row">
                  <div class="col-12"> 
                    <div id="show-filter-sidebar">
                      <h5> <i class="fas fa-bars"></i>Show sidebar</h5>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="shop-detail_img">
                      <button class="round-icon-btn" id="zoom-btn"> <i class="icon_zoom-in_alt"></i></button>
                      <div class="big-img">
                        <div class="big-img_block"><img src="assets/images/shop/zoom_img_1.png" alt="product image"></div>
                        <div class="big-img_block"><img src="assets/images/shop/zoom_img_2.png" alt="product image"></div>
                        <div class="big-img_block"><img src="assets/images/shop/zoom_img_3.png" alt="product image"></div>
                      </div>
                      <div class="slide-img">
                        <div class="slide-img_block"><img src="assets/images/shop/zoom_img_1.png" alt="product image"></div>
                        <div class="slide-img_block"><img src="assets/images/shop/zoom_img_2.png" alt="product image"></div>
                        <div class="slide-img_block"><img src="assets/images/shop/zoom_img_3.png" alt="product image"></div>
                      </div>
                    </div>
                    <div class="img_control"></div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="shop-detail_info">
                      <h5 class="product-type color-type">Oranges</h5>
                      <h2 class="product-name">Pure Pineapple</h2>
                      <p class="product-describe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p><a class="product-more" href="#">View more <i class="arrow_carrot-2right"></i></a>
                      <p class="delivery-status">Free delivery</p>
                      <div class="price-rate">
                        <h3 class="product-price"> 
                          <del>$35.00</del>$14.00
                        </h3>
                        <h5 class="product-rated"><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star-half"></i><span>(15)</span></h5>
                      </div>
                      <div class="color-select">
                        <h5>Select Color:</h5><a class="color bg-danger" href="#"></a><a class="color bg-success" href="#"></a><a class="color bg-info" href="#"></a>
                      </div>
                      <div class="quantity-select">
                        <label for="quantity">Quatity:</label>
                        <input class="no-round-input" id="quantity" type="number" min="0" value="1">
                      </div>
                      <div class="product-select">
                        <button class="add-to-cart normal-btn outline">Add to Cart</button>
                        <button class="add-to-compare normal-btn outline">+ Add to Compare</button>
                      </div>
                      <div class="product-share">
                        <h5>Share link:</h5><a href=""><i class="fab fa-facebook-f"> </i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-invision"> </i></a><a href=""><i class="fab fa-pinterest-p"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="shop-detail_more-info">
                      <div id="tab-so3">
                        <ul class="mb-0">
                          <li class="active"><a href="#tab-1">DESCRIPTION</a></li>
                          <li><a href="#tab-2">SPECIFICATIONS</a></li>
                          <li> <a href="#tab-3">Customer Reviews (02)</a></li>
                        </ul>
                        <div id="tab-1">
                          <div class="description-block">
                            <div class="description-item_block">
                              <div class="row align-items-center">
                                <div class="col-12 col-md-6">
                                  <div class="description-item_img"><img class="img-fluid" src="assets/images/shop/shop_detail_img.png" alt="description image"></div>
                                </div>
                                <div class="col-12 col-md-6">
                                  <div class="description-item_text">
                                    <h2>Product information</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="description-item_block">
                              <div class="row align-items-center">
                                <div class="col-md-6">
                                  <div class="description-item_img"><img class="img-fluid" src="assets/images/shop/shop_detail_img_2.png" alt="description image"></div>
                                </div>
                                <div class="col-md-6">
                                  <div class="description-item_text">
                                    <h2>An incredible view</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="tab-2">
                          <div class="specifications_block">
                            <table class="shop_attributes table-bordered">
                              <tbody>
                                <tr>
                                  <th>Weight</th>
                                  <td class="product_weight">10 oz</td>
                                </tr>
                                <tr>
                                  <th>Dimensions</th>
                                  <td class="product_dimensions">15 × 12 × 20 in</td>
                                </tr>
                                <tr>
                                  <th>Color</th>
                                  <td class="product_color">Black, Blue, Gray, Green</td>
                                </tr>
                                <tr>
                                  <th>Size</th>
                                  <td class="product_size">L, M, S, XL</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div id="tab-3"> 
                          <div class="customer-reviews_block">
                            <div class="customer-review">
                              <div class="row">
                                <div class="col-12 col-sm-3 col-lg-2">
                                  <div class="customer-review_left">
                                    <div class="customer-review_img text-center"><img class="img-fluid" src="assets/images/shop/reviewer_01.png" alt="customer image"></div>
                                    <div class="customer-rate"><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star-half"></i></div>
                                  </div>
                                </div>
                                <div class="col-12 col-sm-9 col-lg-10">
                                  <div class="customer-comment"> 
                                    <h5 class="comment-date">27 Aug 2016</h5>
                                    <h3 class="customer-name">Jenney Kelley</h3>
                                    <p class="customer-commented">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alation uidem dolore eu fugiat nulla pariatur. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="customer-review">
                              <div class="row">
                                <div class="col-12 col-sm-3 col-lg-2">
                                  <div class="customer-review_left">
                                    <div class="customer-review_img text-center"><img class="img-fluid" src="assets/images/shop/reviewer_02.png" alt="customer image"></div>
                                    <div class="customer-rate"><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star-half"></i></div>
                                  </div>
                                </div>
                                <div class="col-12 col-sm-9 col-lg-10">
                                  <div class="customer-comment"> 
                                    <h5 class="comment-date">27 Aug 2016</h5>
                                    <h3 class="customer-name">Jenney Kelley</h3>
                                    <p class="customer-commented">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alation uidem dolore eu fugiat nulla pariatur. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="add-review">
                              <div class="add-review_top">
                                <h2>Add Review</h2>
                              </div>
                              <div class="add-review_bottom">
                                <form action="" method="post">
                                  <div class="row">
                                    <div class="col-12 col-md-6">
                                      <input class="no-round-input" type="text" placeholder="Name*">
                                    </div>
                                    <div class="col-12 col-md-6">
                                      <input class="no-round-input" type="text" placeholder="Email*">
                                    </div>
                                    <div class="col-12">
                                      <div class="rating">
                                        <h5>Your rating:</h5><span><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i></span>
                                      </div>
                                    </div>
                                    <div class="col-12">
                                      <textarea class="textarea-form" id="review" name="" cols="30" rows="4" placeholder="Message"></textarea>
                                    </div>
                                    <div class="col-12">
                                      <button class="normal-btn">Submit Review</button>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End shop layout-->
      <div class="partner">
        <div class="container">
          <div class="partner_block d-flex justify-content-between" data-slick="{&quot;slidesToShow&quot;: 6}">
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href="#"><img src="assets/images/partner/partner_02.png" alt="partner logo"></a></div>
            <div class="partner--logo" href=""> <a href=""><img src="assets/images/partner/partner_01.png" alt="partner logo"></a></div>
          </div>
        </div>
      </div>
      <!-- End partner-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 text-sm-center text-md-left">
              <div class="footer-logo"><img src="assets/images/logo.png" alt=""></div>
              <div class="footer-contact">
                <p>Address: 60-49 Road 11378 New York</p>
                <p>Phone: +65 11.188.888</p>
                <p>Email: info.deercreative@gmail.com</p>
              </div>
              <div class="footer-social"><a class="round-icon-btn" href=""><i class="fab fa-facebook-f"> </i></a><a class="round-icon-btn" href=""><i class="fab fa-twitter"></i></a><a class="round-icon-btn" href=""><i class="fab fa-invision"> </i></a><a class="round-icon-btn" href=""><i class="fab fa-pinterest-p"></i></a></div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Infomation</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>My Account</h5><a href="login.html">My Account</a><a href="contact.html">Contact</a><a href="shop_cart.html">Shopping cart</a><a href="shop_grid+list_3col.html">Shop</a>
                  </div>
                </div>
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Quick Shop</h5><a href="about_us.html">About us</a><a href="checkout.html">Check out</a><a href="contact.html">Contact</a><a href="about_us.html">Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="newletter">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-12 col-md-7">
                <div class="newletter_text text-center text-md-left">
                  <h5>Join Our Newsletter Now</h5>
                  <p>Get E-mail updates about our latest shop and special offers.</p>
                </div>
              </div>
              <div class="col-12 col-md-5">
                <div class="newletter_input">
                  <input class="round-input" type="text" placeholder="Enter your email">
                  <button>Subcribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-credit">
          <div class="container">
            <div class="footer-creadit_block d-flex flex-column flex-md-row justify-content-start justify-content-md-between align-items-baseline align-items-md-center">
              <p class="author">Copyright © 2019 Ogami - All Rights Reserved.</p><img class="payment-method" src="assets/images/payment.png" alt="">
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer-->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/numscroller-1.0.js"></script>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>